# hateoas

./: .gitignore  README.md  build.gradle
src/main/java/hateoas/: HateoasApplication.java  RestRepoConfig.java
src/main/java/hateoas/domain/: Category.java  Property.java  Widget.java  WidgetDetail.java
src/main/java/hateoas/repository/: CategoryRepository.java  PropertyRepository.java  WidgetDetailRepository.java  WidgetRepository.java
src/main/resources/: application.properties
src/test/java/hateoas/: HateoasApplicationTests.java  LookupTests.java
src/test/resources/: test.properties
