buildscript {
    ext {
        springBootVersion = '1.3.0.M4'
        //springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    maven {
        url 'http://repo.spring.io/snapshot'
    }    
    maven {
        url 'http://repo.spring.io/milestone'
    }         
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'hateoas'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/snapshot'
    }    
    maven {
        url 'http://repo.spring.io/milestone'
    }    
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE")
    compile("org.apache.httpcomponents:httpclient:4.5")
    //compile("org.springframework.hateoas:spring-hateoas:0.20.0.BUILD-SNAPSHOT")
    //compile("org.springframework.data:spring-data-rest-webmvc:2.4.0.RELEASE")
    //compile("org.springframework.data:spring-data-rest-webmvc:2.4.1.BUILD-SNAPSHOT")
    //compile("org.springframework.data:spring-data-rest-webmvc:2.5.0.BUILD-SNAPSHOT")
    compile("com.jayway.jsonpath:json-path:2.0.0")
    compile("com.google.guava:guava:18.0")
    compile("org.projectlombok:lombok:+")
    runtime("com.h2database:h2")
    
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
